MainWindow.xaml

<Window x:Class="BeeBreeds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeBreeds"
        mc:Ignorable="d"
        Title="BeeBreeding" Height="450" Width="1000">
    <Grid Background="AntiqueWhite">
        <!--defining rows and colums-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--defining labels-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Enter input in below given textbox: and click Add" FontWeight="DemiBold"
        BorderThickness="1" BorderBrush="Black" Margin="10" FontSize="20"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
         <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Proper format input:[eg;19 30]" FontWeight="DemiBold"
        BorderThickness="1" BorderBrush="Black" Margin="10" FontSize="20"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="To calculate distance please enter end condition[ie:0 0]" FontWeight="DemiBold"
        BorderThickness="1" BorderBrush="Black" Margin="10" FontSize="20"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="And click Add Button to enable Calculate " FontWeight="DemiBold"
        BorderThickness="1" BorderBrush="Black" Margin="10" FontSize="20"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <!--User input-->
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="DemiBold"
        BorderThickness="1" BorderBrush="Black" Margin="10" FontSize="30" Text="{Binding InputNumber}" Name="InputNumber"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ListBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10" FontSize="20"
         ItemsSource="{Binding Path=Input}">
        </ListBox>
        <!--user output-->
        <ListBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="10" FontSize="20"
         ItemsSource="{Binding Path=Output}">
        </ListBox>
        <!--Buttons-->
        <Button Grid.Column="0" Grid.Row="2" Content="Add"
         Margin="10" FontSize="35" Name="Add" IsEnabled="{Binding AddBtnEnabled}"
        Click="Add_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Calculate"
         Margin="10" FontSize="35" Name="Calculate" IsEnabled="{Binding CalcBtnEnabled}"
        Click="Calculate_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Reset"
         Margin="10" FontSize="35" Name="Reset"  IsEnabled="{Binding ResetBtnEnabled}" 
        Click="Reset_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
